<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6c-dG-UGz">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="425"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="LeQ-mK-vdK">
                                <rect key="frame" x="295" y="757" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CEQ-Zf-gUw"/>
                                    <constraint firstAttribute="width" constant="60" id="Wv9-5b-ykE"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="add" id="kOz-n3-Hwy">
                                        <connections>
                                            <action selector="addTapped:" destination="BYZ-38-t0r" id="C9t-3I-N1i"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nUV-Sq-9zp">
                                <rect key="frame" x="0.0" y="425" width="390" height="332"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViweCell" id="OX3-WN-Zzm">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OX3-WN-Zzm" id="Gy3-Pi-dvN">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.49181461980000002" green="0.72175042769999997" blue="0.76859849690000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n6c-dG-UGz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="08F-xb-OKH"/>
                            <constraint firstItem="LeQ-mK-vdK" firstAttribute="top" secondItem="nUV-Sq-9zp" secondAttribute="bottom" id="0F9-YX-Otk"/>
                            <constraint firstItem="nUV-Sq-9zp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="145-AM-YK4"/>
                            <constraint firstItem="n6c-dG-UGz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IwK-LX-VgJ"/>
                            <constraint firstItem="LeQ-mK-vdK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="130" id="Kdo-zn-bT4"/>
                            <constraint firstItem="LeQ-mK-vdK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="360" id="ODT-aR-fw2"/>
                            <constraint firstItem="nUV-Sq-9zp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ph5-4M-MWt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n6c-dG-UGz" secondAttribute="bottom" constant="385" id="cki-rh-EfG"/>
                            <constraint firstItem="n6c-dG-UGz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hYj-ZD-Ihn"/>
                            <constraint firstItem="nUV-Sq-9zp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="spx-mB-z6d"/>
                            <constraint firstItem="nUV-Sq-9zp" firstAttribute="top" secondItem="n6c-dG-UGz" secondAttribute="bottom" id="vtg-Mj-vIb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Dq-3V-Bnd"/>
                    <connections>
                        <outlet property="mapView" destination="n6c-dG-UGz" id="YOB-i3-Z6E"/>
                        <outlet property="tableView" destination="nUV-Sq-9zp" id="qwH-an-lgS"/>
                        <segue destination="Clg-39-Som" kind="show" identifier="goToDetailScreen" id="VFU-Dl-irw"/>
                        <segue destination="cac-ct-1mz" kind="show" identifier="goToAddLocationScreen" id="GEa-UC-Q3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.53846153846153" y="3.5545023696682461"/>
        </scene>
        <!--Detail Screen View Controller-->
        <scene sceneID="J9A-YX-zH6">
            <objects>
                <viewController id="Clg-39-Som" customClass="detailScreenViewController" customModule="project02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oK5-RU-wvz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LocationNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psn-BQ-s8j">
                                <rect key="frame" x="72.333333333333329" y="79.666666666666671" width="245.66666666666669" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.059604599170317303" green="0.37054135101010099" blue="0.028899098712917105" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CurrentTempLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9g-vW-awe">
                                <rect key="frame" x="112" y="155" width="166" height="27"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="22"/>
                                <color key="textColor" red="0.16216459019999999" green="0.32183484820000002" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HighTempLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTk-Qt-Djq">
                                <rect key="frame" x="157.33333333333334" y="191.66666666666666" width="125.66666666666666" height="24"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="20"/>
                                <color key="textColor" red="0.015957140425725689" green="0.1951706219975774" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LowTempLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSE-mv-hu5">
                                <rect key="frame" x="160.33333333333334" y="231.33333333333334" width="119.66666666666666" height="24.666666666666657"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="20"/>
                                <color key="textColor" red="0.015957140429999999" green="0.19517062199999999" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ConditionLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbm-21-cdk">
                                <rect key="frame" x="108.66666666666669" y="121.66666666666669" width="173" height="24"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="24"/>
                                <color key="textColor" red="0.19698440218411772" green="0.38640309343434343" blue="0.033884271370006797" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="h6Z-SE-D8e">
                                <rect key="frame" x="0.0" y="397" width="390" height="390"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemIndigoColor"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.39746903119999999" green="0.38993119320000003" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="forecastCell" id="k7o-BI-Udi">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="-1" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k7o-BI-Udi" id="iQZ-AW-4YP">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.39746903119999999" green="0.38993119320000003" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MO0-Yk-H81">
                                <rect key="frame" x="90.666666666666671" y="189.33333333333334" width="49.000000000000014" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.19698440219999999" green="0.38640309340000001" blue="0.033884271370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqq-XU-POT">
                                <rect key="frame" x="93.666666666666671" y="229.33333333333334" width="43.000000000000014" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.19698440219999999" green="0.38640309340000001" blue="0.033884271370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r1b-h1-gqP"/>
                        <color key="backgroundColor" red="0.45347049211071699" green="0.57097224271267044" blue="0.76871567964553833" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="h6Z-SE-D8e" firstAttribute="trailing" secondItem="r1b-h1-gqP" secondAttribute="trailing" id="1c2-wx-ee6"/>
                            <constraint firstItem="VSE-mv-hu5" firstAttribute="centerX" secondItem="oK5-RU-wvz" secondAttribute="centerX" constant="25" id="2vV-6h-Ogl"/>
                            <constraint firstItem="VSE-mv-hu5" firstAttribute="centerY" secondItem="oK5-RU-wvz" secondAttribute="centerY" constant="-150" id="6He-Zn-WVt"/>
                            <constraint firstItem="h6Z-SE-D8e" firstAttribute="bottom" secondItem="r1b-h1-gqP" secondAttribute="bottom" id="7xh-Tu-PII"/>
                            <constraint firstItem="psn-BQ-s8j" firstAttribute="centerY" secondItem="oK5-RU-wvz" secondAttribute="centerY" constant="-300" id="BWA-fQ-9VW"/>
                            <constraint firstItem="MO0-Yk-H81" firstAttribute="centerX" secondItem="oK5-RU-wvz" secondAttribute="centerX" constant="-80" id="CqZ-B3-JW2"/>
                            <constraint firstItem="j9g-vW-awe" firstAttribute="centerY" secondItem="oK5-RU-wvz" secondAttribute="centerY" constant="-225" id="EIV-tT-uYC"/>
                            <constraint firstItem="psn-BQ-s8j" firstAttribute="centerX" secondItem="oK5-RU-wvz" secondAttribute="centerX" id="Fyq-vl-1EM"/>
                            <constraint firstItem="h6Z-SE-D8e" firstAttribute="top" secondItem="r1b-h1-gqP" secondAttribute="top" constant="350" id="Iyg-xW-dvU"/>
                            <constraint firstItem="Bqq-XU-POT" firstAttribute="centerX" secondItem="oK5-RU-wvz" secondAttribute="centerX" constant="-80" id="Jiz-pc-wR0"/>
                            <constraint firstItem="MO0-Yk-H81" firstAttribute="centerY" secondItem="oK5-RU-wvz" secondAttribute="centerY" constant="-190" id="KGg-ts-KVJ"/>
                            <constraint firstItem="h6Z-SE-D8e" firstAttribute="leading" secondItem="r1b-h1-gqP" secondAttribute="leading" id="LX7-jc-x4f"/>
                            <constraint firstItem="h6Z-SE-D8e" firstAttribute="leading" secondItem="r1b-h1-gqP" secondAttribute="leading" id="QD5-lS-dGv"/>
                            <constraint firstItem="lbm-21-cdk" firstAttribute="centerY" secondItem="oK5-RU-wvz" secondAttribute="centerY" constant="-260" id="SIl-CA-ar9"/>
                            <constraint firstItem="Bqq-XU-POT" firstAttribute="centerY" secondItem="oK5-RU-wvz" secondAttribute="centerY" constant="-150" id="ezW-7s-Qwo"/>
                            <constraint firstItem="h6Z-SE-D8e" firstAttribute="centerX" secondItem="oK5-RU-wvz" secondAttribute="centerX" id="iNo-wo-r3h"/>
                            <constraint firstItem="lbm-21-cdk" firstAttribute="centerX" secondItem="oK5-RU-wvz" secondAttribute="centerX" id="kM6-yP-K49"/>
                            <constraint firstItem="BTk-Qt-Djq" firstAttribute="centerX" secondItem="oK5-RU-wvz" secondAttribute="centerX" constant="25" id="kf1-Hx-UMC"/>
                            <constraint firstItem="BTk-Qt-Djq" firstAttribute="centerY" secondItem="oK5-RU-wvz" secondAttribute="centerY" constant="-190" id="lJy-ru-h7i"/>
                            <constraint firstItem="h6Z-SE-D8e" firstAttribute="centerY" secondItem="oK5-RU-wvz" secondAttribute="centerY" constant="50" id="rIR-k9-b9h"/>
                            <constraint firstItem="j9g-vW-awe" firstAttribute="centerX" secondItem="oK5-RU-wvz" secondAttribute="centerX" id="ybr-2h-6Ga"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hmp-Uu-pjw"/>
                    <connections>
                        <outlet property="conditionLabel" destination="lbm-21-cdk" id="40P-MH-mgD"/>
                        <outlet property="currentTempLabel" destination="j9g-vW-awe" id="m8Y-pn-8ue"/>
                        <outlet property="highTempLabel" destination="BTk-Qt-Djq" id="Hwo-gb-Vz5"/>
                        <outlet property="locationLabel" destination="psn-BQ-s8j" id="fdm-cd-3DU"/>
                        <outlet property="lowTempLabel" destination="VSE-mv-hu5" id="4LI-Cb-ZUA"/>
                        <outlet property="tabelView" destination="h6Z-SE-D8e" id="ACb-A5-ZuW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSX-IY-mMV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.23076923076917" y="0.0"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="rsG-za-TZm">
            <objects>
                <viewController id="cac-ct-1mz" customClass="addLocationViewController" customModule="project02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Psx-mA-Xgm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1i8-fS-Glw">
                                <rect key="frame" x="10" y="77" width="370" height="34.333333333333343"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Location" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cuS-yL-oJ7">
                                        <rect key="frame" x="0.0" y="0.0" width="290.33333333333331" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4X-VS-cib">
                                        <rect key="frame" x="320.33333333333331" y="0.0" width="49.666666666666686" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="onSearchTapped:" destination="cac-ct-1mz" eventType="touchUpInside" id="Y6r-LV-KFF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CurretWeatherCondition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FK1-Nb-6r4">
                                <rect key="frame" x="102.33333333333333" y="361.33333333333331" width="185.66666666666669" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="6i1-MW-aOx">
                                <rect key="frame" x="80.000000000000014" y="676.33333333333337" width="230.33333333333337" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dl7-jF-Ti8">
                                        <rect key="frame" x="0.0" y="0.0" width="76.666666666666671" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                        <connections>
                                            <action selector="onSaveTapped:" destination="cac-ct-1mz" eventType="touchUpInside" id="qwa-Vh-YPq"/>
                                            <segue destination="SiU-5h-wle" kind="unwind" unwindAction="unwindFromLocationScreenWithSegue:" id="ecQ-j4-l91"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Brd-2K-JsR">
                                        <rect key="frame" x="153.66666666666666" y="0.0" width="76.666666666666657" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Cancel"/>
                                        <connections>
                                            <action selector="onCalcelTapped:" destination="cac-ct-1mz" eventType="touchUpInside" id="exJ-5D-M5X"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e2N-yo-AX1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FK1-Nb-6r4" firstAttribute="centerX" secondItem="Psx-mA-Xgm" secondAttribute="centerX" id="7Cl-NF-RHd"/>
                            <constraint firstItem="6i1-MW-aOx" firstAttribute="centerY" secondItem="Psx-mA-Xgm" secondAttribute="centerY" constant="300" id="LJt-eQ-cOf"/>
                            <constraint firstItem="FK1-Nb-6r4" firstAttribute="top" secondItem="1i8-fS-Glw" secondAttribute="bottom" constant="250" id="LSA-xx-XVO"/>
                            <constraint firstItem="1i8-fS-Glw" firstAttribute="leading" secondItem="e2N-yo-AX1" secondAttribute="leading" constant="10" id="VQ8-iG-xxE"/>
                            <constraint firstItem="6i1-MW-aOx" firstAttribute="centerX" secondItem="Psx-mA-Xgm" secondAttribute="centerX" id="YLT-g3-2Cx"/>
                            <constraint firstItem="1i8-fS-Glw" firstAttribute="top" secondItem="Psx-mA-Xgm" secondAttribute="topMargin" constant="30" id="eA8-Po-m4g"/>
                            <constraint firstItem="e2N-yo-AX1" firstAttribute="trailing" secondItem="1i8-fS-Glw" secondAttribute="trailing" constant="10" id="yaA-pn-VWc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wzr-bn-2qh"/>
                    <connections>
                        <outlet property="searchButtonTapped" destination="T4X-VS-cib" id="LEF-IC-C8k"/>
                        <outlet property="searchTextField" destination="cuS-yL-oJ7" id="57T-fV-4jz"/>
                        <outlet property="weahterConditionLabel" destination="FK1-Nb-6r4" id="75v-jn-OD4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FqY-Xn-t6E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="SiU-5h-wle" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="101.53846153846153" y="693.83886255924165"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
